.loginPage {
  width: 290px;
  height: 280px;
  margin: auto;
  text-align: center;
  @media (min-width : 360px) and
  (max-width : 450px){
    width: 320px;
  }
  @media (min-width : 451px) {
    width: 400px;
    height: 250px;
  }
  border-radius: 7px;
  padding-top: 25px;
  background-color: #FFFFFF;
  padding-top: 25px;
  height: 280px;
  .btn.btn-awsm {
    float: none;
  }

  .need-help {
    padding-bottom: 10px;
    display: inline-block;
    @media (min-width : 451px) {
      padding: 10px 20px 0 0;
      display: inline;
    }
  }
}
