.requestPassword {
  height: 180px;
  padding: 30px;
  background-color: #FFFFFF;
  .btn.btn-awsm {
    max-width: 185px;
  }
}

.resetPassword {
  padding: 30px;
  height: 245px;
  background-color: #FFFFFF;
}
.emailSentIcon.fa.fa-lock {
  &:before {
    top: 18px;
    left: 24px;
  }
}
.emailSent {
  display: block;
  height: 140px;
  width: 100%;
  max-width: 400px;
  background-color: #F9FDFF;
  padding: 32px 15px;
  color: #525659;
  .emailSentIcon {
    &:before {
      top: 17px;
      left: 19px;
      position: relative;
      font-size: 28px;
      color: #72AFDE;
    }
    float: left;
    display: inline-block;
    vertical-align: bottom;
    border: 2px solid #72AFDE;
    margin-right: 1rem;
    width: 7rem;
    height: 7rem;
    border-radius: 2.5em;
  }
  .text {
    display: inline;
    p {
      font-size: 15px;
    }
    .emailSentHeader {
      margin: 0;
      font-size: 20px;
      line-height: 30px;
      font-weight: lighter;
    }
  }
}
