.icon(@fa-icon) {
  content: @fa-icon;
  .fa();
}

.label(@fa-icon) {
  .icon(@fa-icon);
  color: #B5B1A6;
  font-family: FontAwesome;
  position: absolute;
  display: block;
  font-size: 18px;
}

.flex() {
  display: -webkit-flex;
  display:         flex;
}

.flex-row() {
  -webkit-direction: row;
     flex-direction: row;
}

.flex-col() {
  -webkit-flex-direction: column;
          flex-direction: column;
}

.flex-order(@ord) {
  -webkit-order: @ord;
          order: @ord;
}
