.btn.btn-awsm {
  background-color: #53C0A3;
  color: #FCFFFF;
  text-transform: uppercase;
  font-weight: 700;
  border-bottom: 0.4rem solid #20B785;
  width: 90%;
  max-width: 165px;
  font-size: 14px;
  line-height: 39px;
  display: inline-block;
  height: 50px;
}
